{
  "name": "lit-element-seed",
  "version": "0.0.1",
  "description": "Seed app to build lit element we components",
  "main": "dist/lit-element-seed.umd.js",
  "module": "components/index.js",
  "types": "components/index.d.ts",
  "scripts": {
    "build": "bash ./scripts/build/build.sh",
    "dev": "node ./scripts/build/build.js --mode=dev",
    "test": "node ./scripts/unit-tests.js",
    "e2e": "node ./scripts/e2e-tests.js",
    "tsc": "tsc",
    "jest": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathan-andosen/lit-element-seed.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathan-andosen/lit-element-seed/issues"
  },
  "homepage": "https://github.com/nathan-andosen/lit-element-seed#readme",
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "@thenja/decorators": "^2.0.0",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-transform-classes": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@betit/rollup-plugin-rename-extensions": "0.0.4",
    "@open-wc/karma-esm": "^2.10.3",
    "@types/expect-puppeteer": "^3.3.3",
    "@types/jasmine": "^3.4.6",
    "@types/jest": "^24.0.23",
    "@types/jest-environment-puppeteer": "^4.3.1",
    "@types/puppeteer": "^1.20.3",
    "@webcomponents/webcomponentsjs": "^2.4.0",
    "@wessberg/rollup-plugin-ts": "^1.1.80",
    "chokidar": "^3.3.0",
    "expect-puppeteer": "^4.3.0",
    "fs-extra": "^8.1.0",
    "istanbul-reporter-shield-badge": "^1.2.0",
    "jasmine-core": "^3.5.0",
    "jest": "^24.9.0",
    "jest-puppeteer": "^4.3.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "node-sass": "^4.13.1",
    "postcss-url": "^8.0.0",
    "puppeteer": "^1.20.0",
    "rollup": "^1.27.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-typescript2": "^0.21.2",
    "rollup-plugin-uglify": "^6.0.3",
    "tslint": "^5.20.1",
    "typescript": "^3.4.5",
    "yargs": "^13.3.0"
  }
}
